<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_location_default"
        android:inputType="text"
        android:key="@string/pref_location_key"
        android:singleLine="true"
        android:title="@string/pref_location_label" />

    <ListPreference
        android:key="@string/pref_temperature_key"
        android:title="@string/pref_temperature_label"
        android:defaultValue="@string/pref_temperature_default"
        android:entries="@array/pref_temperature_array_titles"
        android:entryValues="@array/pref_temperature_array_values"/>

</PreferenceScreen>